using './main-orchestrator.bicep'

// ========================================
// PARAMETERS FOR MODULAR DEPLOYMENT
// ========================================

// Deployment toggles - set to true/false to control what gets deployed
param deployToggles = {
  // Stage 1: Networking - Infrastructure
  virtualNetwork: true
  firewall: true
  firewallPolicy: true
  firewallPublicIp: true
  applicationGateway: true
  applicationGatewayPublicIp: true
  wafPolicy: true
  
  // Stage 1: Networking - NSGs
  agentNsg: true
  peNsg: true
  bastionNsg: true
  jumpboxNsg: true
  acaEnvironmentNsg: true
  applicationGatewayNsg: true
  apiManagementNsg: true
  devopsBuildAgentsNsg: true
  
  // Stage 2: Monitoring
  logAnalytics: true
  appInsights: true
  
  // Stage 3: Security
  keyVault: true
  bastionHost: true
  jumpVm: true
  
  // Stage 4: Data
  storageAccount: true
  cosmosDb: true
  searchService: true
  containerRegistry: true
  appConfig: true
  
  // Stage 5: Compute & AI
  containerEnv: true
  aiFoundry: true
  apiManagement: true
  containerApps: true
  buildVm: true
  groundingWithBingSearch: true
  
  // Stage 6: Microsoft Fabric
  fabricCapacity: true  // Enable for Fabric workspace automation and private networking
}

// baseName is auto-generated from uniqueString in main-orchestrator.bicep
// Do NOT override it here unless you want a custom base name
// Leave commented to use AI Landing Zone's default naming pattern

// Jump VM admin password - auto-generated by default using newGuid()
// The password will be automatically generated during deployment
// To retrieve it: Go to Azure Portal → Jump VM → Reset password
// Or to set a custom password, uncomment below and set environment variable:
// param jumpVmAdminPassword = readEnvironmentVariable('JUMP_VM_ADMIN_PASSWORD')

// Tags for all resources
param tags = {
  'azd-env-name': readEnvironmentVariable('AZURE_ENV_NAME', 'unknown')
  environment: 'production'
  project: 'ai-application'
}

// Virtual network configuration
param vNetConfig = {
  name: 'vnet-ai-landing-zone'
  addressPrefixes: ['192.168.0.0/22']
}

// Environment name - used for naming Fabric workspace, domain, and Purview collections
// This will be read from AZURE_ENV_NAME if not explicitly set
param environmentName = readEnvironmentVariable('AZURE_ENV_NAME', 'default')

// ========================================================================
// REQUIRED PARAMETERS - Must be configured for your environment
// ========================================================================

// Fabric Capacity Configuration
param fabricCapacityName = 'swancapacity002'
param fabricCapacitySKU = 'F8'
param capacityAdminMembers = ['admin@MngEnv282784.onmicrosoft.com'] // Add admin UPNs or object IDs: ['admin@yourdomain.onmicrosoft.com']

// Fabric Workspace and Domain Names (will default to 'workspace-{env}' and 'datadomain-{env}' if not provided)
param fabricWorkspaceName = '' // Leave empty to auto-generate from environmentName
param domainName = '' // Leave empty to auto-generate from environmentName

// Purview Integration
param purviewAccountName = 'swantekPurview'
param purviewSubscriptionId = '48ab3756-f962-40a8-b0cf-b33ddae744bb'
param purviewResourceGroup = 'Governance'

// ========================================================================
// PURVIEW DATA MAP CONFIGURATION
// ========================================================================

// Data Map domain (technical collection hierarchy for scans/RBAC)
param purviewDataMapDomainName = '${domainName}-collection'
param purviewDataMapDomainDescription = 'Data Map domain (collection) for ${domainName}'
param purviewDataMapParentCollectionId = '' // Empty for root level

// ========================================================================
// PURVIEW GOVERNANCE DOMAIN CONFIGURATION  
// ========================================================================

// Unified Catalog governance domain (business-level grouping)
param purviewGovernanceDomainName = '${domainName}-governance'
param purviewGovernanceDomainDescription = 'Governance domain for ${domainName}'
param purviewGovernanceDomainType = 'Data Domain'
param purviewGovernanceDomainParentId = '' // Empty for top-level

// ========================================================================
// AI SERVICES INTEGRATION (Optional)
// ========================================================================

// AI Search Configuration
param aiSearchName = ''
param aiSearchResourceGroup = ''
param aiSearchSubscriptionId = '' // Leave empty to use current subscription

// AI Foundry Configuration  
param aiFoundryName = ''
param aiFoundryResourceGroup = ''
param aiFoundrySubscriptionId = '' // Leave empty to use current subscription

// ========================================================================
// EXECUTION AND LAKEHOUSE CONFIGURATION
// ========================================================================

// NOTE: executionManagedIdentityPrincipalId is omitted from this parameter file
// as it's typically provided dynamically by deployment pipelines.
// 
// However, if you have your own User-Assigned Managed Identity (UAMI) or 
// Service Principal that you want to use for RBAC assignments, you can:
//
// 1. Add it here: param executionManagedIdentityPrincipalId = 'your-principal-id'
// 2. Pass via CLI: --parameters executionManagedIdentityPrincipalId='your-principal-id'
// 3. Leave empty (default) for pipeline-managed scenarios

// Lakehouse Configuration
param lakehouseNames = 'bronze,silver,gold'
param documentLakehouseName = 'bronze'
