using './main-orchestrator.bicep'

// ========================================
// PARAMETERS FOR MODULAR DEPLOYMENT
// ========================================

// Deployment toggles - set to true/false to control what gets deployed
param deployToggles = {
  // Stage 1: Networking
  virtualNetwork: true
  agentNsg: true
  peNsg: true
  bastionNsg: true
  jumpboxNsg: true
  acaNsg: true
  
  // Stage 2: Monitoring
  logAnalytics: true
  appInsights: true
  
  // Stage 3: Security
  keyVault: true
  bastionHost: true
  jumpVm: true
  
  // Stage 4: Data
  storageAccount: true
  cosmosDb: true
  aiSearch: true
  containerRegistry: true
  
  // Stage 5: Compute & AI
  containerAppsEnvironment: true
  aiFoundry: true
}

// baseName is auto-generated from uniqueString in main-orchestrator.bicep
// Do NOT override it here unless you want a custom base name
// Leave commented to use AI Landing Zone's default naming pattern

// Jump VM admin password - auto-generated by default using newGuid()
// The password will be automatically generated during deployment
// To retrieve it: Go to Azure Portal → Jump VM → Reset password
// Or to set a custom password, uncomment below and set environment variable:
// param jumpVmAdminPassword = readEnvironmentVariable('JUMP_VM_ADMIN_PASSWORD')

// Tags for all resources
param tags = {
  'azd-env-name': readEnvironmentVariable('AZURE_ENV_NAME', 'unknown')
  environment: 'production'
  project: 'ai-application'
}

// Virtual network configuration
param vNetConfig = {
  name: 'vnet-ai-landing-zone'
  addressPrefixes: ['192.168.0.0/22']
}
